[tox]
envlist = py310, py311, py312
isolated_build = True

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
    faker
    typer
    nicegui
    pydantic
commands =
    pytest {posargs}
